# IngChallenge

./: README.md  general structure.txt  pom.xml
src/main/java/com/yozdemir/stockexchange/: DataInitializer.java  StockExchangeApplication.java
src/main/java/com/yozdemir/stockexchange/controller/: StockController.java  StockExchangeController.java
src/main/java/com/yozdemir/stockexchange/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yozdemir/stockexchange/models/: Stock.java  StockExchange.java
src/main/java/com/yozdemir/stockexchange/repository/: StockExchangeRepository.java  StockRepository.java
src/main/java/com/yozdemir/stockexchange/service/: StockExchangeService.java  StockService.java
src/main/resources/: application.properties
